# Source

./: EduGraf.sln  README.md
EduGraf/: EduGraf.csproj  Graphic.cs  Math.cs  OmitInDocumentationAttribute.cs  Rendering.cs  Shading.cs  Space.cs  Surface.cs  TextureHandle.cs  View.cs  Visual.cs  VisualPart.cs  readme.md
EduGraf.OpenGL/: AssemblyInfo.cs  EduGraf.OpenGL.csproj  GlApi.cs  GlAttribute.cs  GlBuffer.cs  GlFrameBuffer.cs  GlFrameRenderBuffer.cs  GlGraphic.cs  GlIndexBuffer.cs  GlLightedShading.cs  GlNamedTextureShadingAspect.cs  GlRenderer.cs  GlShading.cs  GlShadingAspect.cs  GlSurface.cs  GlTextureHandle.cs  GlTextureShadingAspect.cs  GlTextures.cs  GlTransparentShadingAspect.cs  GlVisualPart.cs  ShaderCompilation.cs  readme.md
EduGraf.OpenGL.OpenTK/: Compilation.cs  EduGraf.OpenGL.OpenTK.csproj  OpenTkApi.cs  OpenTkGraphic.cs  OpenTkWindow.cs  readme.md
EduGraf.OpenGL/Enums/: GlBlendingFactor.cs  GlBufferBit.cs  GlBufferParameterName.cs  GlBufferTarget.cs  GlCap.cs  GlDrawBufferMode.cs  GlFramebufferAttachement.cs  GlFramebufferErrorCode.cs  GlFramebufferTarget.cs  GlPixelFormat.cs  GlPixelType.cs  GlReadBufferMode.cs  GlRenderbufferStorage.cs  GlRenderbufferTarget.cs  GlTextureParameter.cs  GlTextureParameterName.cs  GlTextureTarget.cs  GlTextureUnit.cs  GlType.cs  GlfwAction.cs  GlfwMouseButton.cs
EduGraf.OpenGL/GlslParser/: Lexer.cs  Location.cs  Parser.cs
EduGraf/Cameras/: Camera.cs  FlyCamera.cs  OrbitCamera.cs  PanCamera.cs  Projection.cs
EduGraf/Geometries/: DimensionAttribute.cs  FlatGeometry.cs  FlatTexturedTriGeometry.cs  FlatTexturedTriangleGeometry.cs  FlatTriGeometry.cs  FlatTriangleGeometry.cs  Geometry.cs  GeometryBase.cs  IGeometry.cs  INormalMapping.cs  ITriangle16Geometry.cs  ITriangle16Mapping.cs  ITriangle32Geometry.cs  ITriangle32Mapping.cs  IUvMapping.cs  NonIndexedGeometry.cs  NormalGeometry.cs  NormalNonIndexedGeometry.cs  TexturedGeometry.cs  TexturedNonIndexedGeometry.cs  TexturedNormalGeometry.cs  TexturedNormalNonIndexedGeometry.cs  TexturedTriGeometry.cs  TexturedTriNormalGeometry.cs  TexturedTriangle16Geometry.cs  TexturedTriangle16NormalGeometry.cs  TexturedTriangle32Geometry.cs  TexturedTriangle32NormalGeometry.cs  TexturedTriangleGeometry.cs  TexturedTriangleNormalGeometry.cs  TriGeometry.cs  TriNormalGeometry.cs  Triangle.cs  Triangle16Geometry.cs  Triangle16NormalGeometry.cs  Triangle32Geometry.cs  Triangle32NormalGeometry.cs  TriangleGeometry.cs  TriangleNormalGeometry.cs
EduGraf/Lighting/: AmbientLight.cs  CalcAttribute.cs  ColorTextureMaterial.cs  DataAttribute.cs  DiffuseTextureMaterial.cs  DiffuseUniformMaterial.cs  EmissiveTextureMaterial.cs  EmissiveUniformMaterial.cs  HemisphereLight.cs  Light.cs  LightingBase.cs  Material.cs  ParallelLight.cs  PointLight.cs  SpecularMaterial.cs  StandardMaterial.cs  TextureMaterial.cs  UniformMaterial.cs
EduGraf/Shapes/: Circle.cs  Cube.cs  Patch.cs  Sphere.cs  Tetrahedron.cs
EduGraf/Tensors/: Color3.cs  Color4.cs  Coordinate2.cs  Coordinate3.cs  Coordinate4.cs  IColor.cs  ITensor.cs  (+9 more)
(+29 files in other folders)
