<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Philipp Kramer</Authors>
		<Product>EduGraf</Product>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://edugraf.info/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EduGraf</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
		<Version>1.1.7</Version>
		<Description>This is the OpenGL implemenation of the educational graphics framework based on the third party library OpenTK.</Description>
	</PropertyGroup>
	<ItemGroup>
	  	<None Include="readme.md" Pack="True" PackagePath="\" />
		<PackageReference Include="OpenTK" Version="4.7.4" />
		<PackageReference Include="OpenTK.Graphics" Version="4.7.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EduGraf.OpenGL\EduGraf.OpenGL.csproj" />
		<ProjectReference Include="..\EduGraf\EduGraf.csproj" />
	</ItemGroup>
</Project>